{
  "name": "phlappy-bird",
  "version": "1.0.0",
  "description": "simple flappy-bird clone demo that uses postfix haskell and wasm",
  "main": "index.js",
  "scripts": {
    "build": "phc file ./src/main.phs --no-rt=true -O=true -o ./public/game.wat && wat2wasm ./public/game.wat -o ./public/game.wasm",
    "fast-build": "phc file ./src/main.phs --no-rt=true --fast -o ./public/game.wat && wat2wasm ./public/game.wat -o ./public/game.wasm",
    "start": "http-server .",
    "optimize": "wasm-opt ./public/game.wasm -o ./public/game.wasm -O3 && wasm2wat ./public/game.wasm > ./public/game.wat"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dvtate/breakout"
  },
  "author": "dvtate",
  "license": "MIT",
  "devDependencies": {
    "postfix-haskell": "^0.0.7",
    "wat2wasm": "^3.0.0"
  },
  "dependencies": {
    "http-server": "^14.1.0",
    "wabt": "^1.0.29"
  }
}
